<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Um Clube de Empresas que ">
	<meta name="author" content="LGPD Club">
	<meta name="generator" content="Hugo 0.55.5" />
	<title>Conheça mais sobre a Nossa Solução &middot; LGPD Club</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="../../js/ie/html5shiv.js"></script>
	<script src="../../js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="" class="logo"><strong>LGPD Club</strong> <span>Uma Solução LGPD Club Legal Tech</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="../../index.html">Home</a></li>
            
                <li><a href="post/saiba-mais/index.html">Funcionamento da Solução LGPD Club</a></li>
            
                <li><a href="blogs/blockchain/index.html">A Blockchain LGPD Club</a></li>
            
                <li><a href="../../index.html">Entre em Contato</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Conheça mais sobre a Nossa Solução</h1>
                            </header>
                            
                            

<blockquote>
<p>A Lei Geral de Proteção de Dados Pessoais, Lei nº 13.<sup>709</sup>&frasl;<sub>2018</sub>, é a legislação brasileira que regula as atividades de tratamento de dados pessoais e que também altera os artigos 7º e 16 do Marco Civil da Internet. (Fonte: Wikipedia)</p>
</blockquote>

<h2 id="prazo-legal-para-adequação">Prazo Legal para Adequação</h2>

<p>A Lei Geral de Proteção de Dados (LGPD) está prevista para entrar em vigor em Agosto/2020. Até lá todas as instituições (orgãos públicos do Legislativo, Executivo e Judiciário e iniciativas privadas de qualquer natureza, mesmo aquelas que não possuem processos de negócio digitais, i.e., não estão na internet) devem se adequar a lei.</p>

<h2 id="como-a-lgpd-club-pode-ajudar">Como a LGPD Club pode ajudar?</h2>

<p>A solução LGPD Club se baseia nos seguintes pilares:</p>

<ul>
<li><em>Consultoria</em>: Temos por objetivo auxiliar todas as instituições a compreender quão adequadas estão à nova legislação. Para isso, fornecemos de forma gratuita uma avaliação inicial da utilização dos dados de seus clientes Pessoa Física, avaliando de que forma as informações obtidas contribuem com seus processos de negócio, e quais casos há uso abusivo ou proibido da informação.</li>
<li><em>Blockchain</em>: A Blockchain LGPD Club visa tornar transparente a forma como as instituições gerenciam os dados de Pessoa Física. Após a avaliação da equipe LGPD Club, a empresa tem a opção de compartilhar o <em>dicionário de dados de pessoa física</em>, uma oportunidade de comprovar a boa governança dos dados pessoais e adequação à Lei Geral de Proteção de Dados.</li>
<li><em>Feedback Constante</em>: O Cidadão comum poderá consultar a base Blockchain LGPD para visualizar quais os benefícios de compartilhar seus dados pessoais com cada uma das instituições participantes. Também poderá realizar perguntas e fornecer feedbacks sobre a forma como as empresas participantes estão utilizando os dados pessoais. É uma forma estruturada, transparente e tolerante a fraudes do cidadão e instituições interagirem sobre o tema da proteção de dados pessoais;</li>
</ul>

<h2 id="como-posso-participar-da-solução-lgpd-club">Como posso participar da solução LGPD Club?</h2>

<p>Inicialmente, é necessário você (instituição) identificar qual o melhor plano. Fornecemos 3: Básico, Intermediário e Premium. A seguir, segue detalhamento dos produtos/serviços fornecidos em cada plano:</p>

<table>
<thead>
<tr>
<th><em>Serviço / Produto</em></th>
<th><em>Básico</em></th>
<th><em>Intermediário</em></th>
<th><em>Premium</em></th>
</tr>
</thead>

<tbody>
<tr>
<td>Consultoria Básica em até 30 dias<sup>1</sup></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Inclusão na Blockchain LGPD Club</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Receber Questionamentos do Cidadão no Email cadastrado</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Consultoria Especialistas LGPD (não jurídica) em até 20 dias<sup>2</sup></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Ferramenta de gestão dos questionamentos relacionados a LGPD direcionados a sua Empresa</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Follow-up das respostas ao Cidadão</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>

<tr>
<td>Consultoria Jurídica Especializada em até 15 dias<sup>3</sup></td>
<td></td>
<td></td>
<td>X</td>
</tr>

<tr>
<td>Acesso ao Painel Analítico de Impressão do Cidadão sobre a gestão LGPD da sua Empresa</td>
<td></td>
<td></td>
<td>X</td>
</tr>

<tr>
<td>Preço</td>
<td>Gratuito</td>
<td>Consulte nossa equipe</td>
<td>Consulte nossa Equipe</td>
</tr>
</tbody>
</table>

<p><sup>1</sup> Aplicação da Inteligência Artificial LGPD Club. O Processo não necessariamente contará com a avaliação de um ser humano.</p>

<p><sup>2</sup> Avaliação da equipe técnica especialista em LGPD (complementando a avaliação da Inteligência Artificial LGPD Club), entretanto sem valor jurídico.</p>

<p><sup>3</sup> Advogados especializados no tema.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/lgpdclub" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://github.com/lgpdclub" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; LGPD Club Legal Tech</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.scrolly.min.js"></script>
    <script src="../../js/jquery.scrollex.min.js"></script>
    <script src="../../js/skel.min.js"></script>
    <script src="../../js/util.js"></script>

    

    <!-- Main JS -->
    <script src="../../js/main.js"></script>

    

    

    </body>
</html>
